<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TIL-DEV100</Machine>
    <WindowsUser>JiMin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f4487db6-b92d-4263-bfd4-6c0309da07a8</PackageIdentityName>
    <PackageIdentityPublisher>CN=053FB836-9DA4-458B-A7BA-DC83A9C4B6E3</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\JiMin\source\repos\TRL\TRL\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>E2BCE3881B3C49C4DAF1402094445DB4635D30B6A4064916F03EB1ED2D089EC8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Temprecord.TempLite_1.0.0.0_x86__kb6wc7cnk6dcm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Temprecord.TempLite_kb6wc7cnk6dcm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Temprecord.TempLite</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=053FB836-9DA4-458B-A7BA-DC83A9C4B6E3</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-24T01:50:52.147</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-19T04:27:11.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\logo.scale-100.png">
      <PackagePath>Assets\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\logo.scale-125.png">
      <PackagePath>Assets\logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\logo.scale-150.png">
      <PackagePath>Assets\logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\logo.scale-200.png">
      <PackagePath>Assets\logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\logo.scale-400.png">
      <PackagePath>Assets\logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\roboto_medium.ttf">
      <PackagePath>Assets\roboto_medium.ttf</PackagePath>
      <Modified>2019-05-28T04:36:36.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:15.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:15.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:15.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:15.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:15.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:15.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:15.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-10T03:16:14.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2019-03-12T09:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Images\errorWarning.png">
      <PackagePath>Images\errorWarning.png</PackagePath>
      <Modified>2019-04-17T01:12:44.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Images\greentick.png">
      <PackagePath>Images\greentick.png</PackagePath>
      <Modified>2019-04-17T01:12:44.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <Modified>2019-04-17T01:12:44.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Images\redwarning.png">
      <PackagePath>Images\redwarning.png</PackagePath>
      <Modified>2019-04-17T01:12:44.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Json\G4.json">
      <PackagePath>Json\G4.json</PackagePath>
      <Modified>2019-07-22T06:06:13.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Json\MonT.json">
      <PackagePath>Json\MonT.json</PackagePath>
      <Modified>2019-07-22T06:06:03.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Json\MonT2.json">
      <PackagePath>Json\MonT2.json</PackagePath>
      <Modified>2019-07-17T01:50:35.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-07-24T01:49:57.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\email.png">
      <PackagePath>Resources\email.png</PackagePath>
      <Modified>2019-04-17T01:13:30.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\emailSuccess.png">
      <PackagePath>Resources\emailSuccess.png</PackagePath>
      <Modified>2019-04-17T01:13:30.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\excel.png">
      <PackagePath>Resources\excel.png</PackagePath>
      <Modified>2019-04-17T01:13:30.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\greentick.png">
      <PackagePath>Resources\greentick.png</PackagePath>
      <Modified>2019-04-17T01:13:30.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\logger-01.png">
      <PackagePath>Resources\logger-01.png</PackagePath>
      <Modified>2019-04-17T01:13:30.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\logo.scale-200.png">
      <PackagePath>Resources\logo.scale-200.png</PackagePath>
      <Modified>2019-04-17T01:13:30.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\logo.scale-400.png">
      <PackagePath>Resources\logo.scale-400.png</PackagePath>
      <Modified>2019-04-17T01:13:30.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\pdf.png">
      <PackagePath>Resources\pdf.png</PackagePath>
      <Modified>2019-04-17T01:13:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\product-04.png">
      <PackagePath>Resources\product-04.png</PackagePath>
      <Modified>2019-05-14T02:30:49.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\redwarning.png">
      <PackagePath>Resources\redwarning.png</PackagePath>
      <Modified>2019-04-17T01:13:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\TempLite-01.png">
      <PackagePath>Resources\TempLite-01.png</PackagePath>
      <Modified>2019-04-17T01:13:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\TempLite-02.png">
      <PackagePath>Resources\TempLite-02.png</PackagePath>
      <Modified>2019-04-17T01:13:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\TempLite-021.png">
      <PackagePath>Resources\TempLite-021.png</PackagePath>
      <Modified>2019-04-17T01:13:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\TempLite-04.png">
      <PackagePath>Resources\TempLite-04.png</PackagePath>
      <Modified>2019-04-17T01:13:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\TempLite-05.png">
      <PackagePath>Resources\TempLite-05.png</PackagePath>
      <Modified>2019-04-17T01:13:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\Resources\TempLite-051.png">
      <PackagePath>Resources\TempLite-051.png</PackagePath>
      <Modified>2019-04-17T01:13:30.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\TempLite.ico">
      <PackagePath>TempLite.ico</PackagePath>
      <Modified>2019-04-17T01:03:51.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\TRL.dll">
      <PackagePath>TRL.dll</PackagePath>
      <Modified>2019-07-24T01:50:50.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\TRL.exe">
      <PackagePath>TRL.exe</PackagePath>
      <Modified>2019-07-24T01:50:52.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JiMin\source\repos\TRL\TRL\bin\x86\Release\ilc\TRL.pdb">
      <PackagePath>TRL.pdb</PackagePath>
      <Modified>2019-07-24T01:50:52.111</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27405.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27405.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>