[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x86\Debug .NET Native\Upload\filemap.scale-125.pri"			"resources.pri"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x86\Debug .NET Native\PackageUploadLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x86\Debug .NET Native\PackageUploadLayout\Assets\StoreLogo.scale-125.png"			"Assets\StoreLogo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x86\Debug .NET Native\PackageUploadLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x86\Debug .NET Native\PackageUploadLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x86\Debug .NET Native\PackageUploadLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x86\Debug .NET Native\PackageUploadLayout\Assets\logo.scale-125.png"			"Assets\logo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x86\Debug .NET Native\PackageUploadLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
