[ResourceMetadata]
"ResourceId"			"split.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x64\Debug .NET Native\split.scale-125.pri"			"resources.pri"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x64\Debug .NET Native\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x64\Debug .NET Native\PackageLayout\Assets\StoreLogo.scale-125.png"			"Assets\StoreLogo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x64\Debug .NET Native\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x64\Debug .NET Native\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x64\Debug .NET Native\PackageLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x64\Debug .NET Native\PackageLayout\Assets\logo.scale-125.png"			"Assets\logo.scale-125.png"
"C:\Users\JiMin\source\repos\TRL\TRL\obj\x64\Debug .NET Native\PackageLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
